import java.nio.file.Files
buildscript {
  repositories {
	mavenCentral()
  }
  dependencies {
    classpath "com.xlson.groovycsv:groovycsv:1.3"
  }
}
import static com.xlson.groovycsv.CsvParser.parseCsv
task generate {
  doLast {
    def inputDirPath = '_input'
    for(line in parseCsv(new FileReader(inputDirPath + '/altsound.csv'), separator: ',')) {
        // println "ID=$line.ID, Name=$line.NAME"
		def type = 'undefined'
		if (line.DUCK.trim() == '10') {
		  type = 'jingle'
		} else if (line.DUCK.trim() == '100') {
		  type = 'music'
		} else if (line.DUCK.trim() == '65') {
		  type = 'voice'
		} else if (line.DUCK.trim() == '80') {
		  type = 'sfx'
		} else {
		  println 'unknown DUCK value for ' + line.NAME + ':' + line.DUCK
		}
		def hex = line.ID
		def decimal = '' + Integer.parseInt(hex.substring(2), 16)
		decimal = decimal.padLeft(10, '0')
        println type + '=>' + decimal + "=" + line.NAME
		def outDir = project.file('_output' + '/' + type + '/' + decimal + '-' + line.NAME)
		outDir.mkdirs()
		Files.copy(project.file(inputDirPath + '/' + line.FNAME).toPath(), new File(outDir, line.FNAME).toPath())
    }
  }
}